<?php

return array (
  'Date' => 'Datum',
  'Country' => 'Land',
  'City' => 'Stadt',
  'Platform' => 'Plattform',
  'Browser' => 'Browser',
  'Referer' => 'Referer',
  'Row %displFrom% to %displTo% from a total of %displCount%' => 'Datensatz %displFrom% bis %displTo% von insgesamt %displCount%',
  'First' => 'Erste',
  'Previous' => 'Vorherige',
  'Next' => 'Nächste',
  'Last' => 'Letzte',
  'no log records found.' => 'Es existieren keine Log-Daten.',
  'Log viewer' => 'Log-Betrachter',
  'Row' => 'Datensatz',
  'to' => 'bis',
  'from a total of' => 'von insgesamt',
  'Log details' => 'Log-Details',
  'Level' => 'Level',
  'Message' => 'Nachricht',
  'Referer' => 'Referer',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
);
